[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lords of War
base_path=/home/broken/Projects/LordsOfWar
description=
file_patterns=*.cpp;*.hpp;Makefile;*.ui;*conf;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3516;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbroken%2FProjects%2FLordsOfWar%2Ftlow%2Fsource%2Fui.cpp;0;4
FILE_NAME_1=1683;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbroken%2FProjects%2FLordsOfWar%2Ftlow%2Finclude%2Fentity.hpp;0;4
FILE_NAME_2=1682;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbroken%2FProjects%2FLordsOfWar%2Ftlow%2Fsource%2Fentity.cpp;0;4
FILE_NAME_3=1576;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbroken%2FProjects%2FLordsOfWar%2Ftlow%2Finclude%2Ftlow_defs.hpp;0;4

[VTE]
last_dir=/home/broken

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%d/..
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=%d/..
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%d/..
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=%d/..
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
filetypes=C++;

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
