.Window {
   BackgroundColor: #BBBB0055;
   BorderColor: #000000FF;
   FontName: ../data/font.otf;
   BorderWidth: 1.f;
   ShadowAlpha: 30.0f;
   ShadowDistance: 2.f;
   TitleBackgroundColor: #990000FF;
}
.tlow {
   FontName: ../data/font.otf;
}
#pstats {
   BackgroundColor: #0000aa22;
}
#action > label{
   background-color: #aa0000;
}
#dice > label {
   background-color: #00aa00;
}
